<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Business.Interface\Backend.Business.Interface.csproj" />
    <ProjectReference Include="..\Backend.Business\Backend.Business.csproj" />
    <ProjectReference Include="..\Backend.Entities\Backend.Entities.csproj" />
    <ProjectReference Include="..\Backend.Repository.Interface\Backend.Repository.Interface.csproj" />
    <ProjectReference Include="..\Backend.Repository\Backend.Repository.csproj" />
    <ProjectReference Include="..\Backend.Utilities\Backend.Utilities.csproj" />
  </ItemGroup>

</Project>
