# backend-api-net

./: .gitignore  Backend.sln  Dockerfile  README.md
Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs
Backend.API/Controllers/: ApiController.cs
Backend.API/Controllers/Authorization/: AuthorizationController.cs
Backend.API/Controllers/Prueba/: PruebaController.cs
Backend.API/Filters/: EjemploFilter.cs
Backend.API/Middlewares/: EjemploMiddleware.cs
Backend.Business/: Backend.Business.csproj
Backend.Business.Interface/: Backend.Business.Interface.csproj
Backend.Business.Interface/Config/: ILoginBusiness.cs
Backend.Business.Interface/Prueba/: IPruebaBusiness.cs
Backend.Business/Config/: LoginBusiness.cs
Backend.Business/Prueba/: PruebaBusines.cs
Backend.Entities/: Backend.Entities.csproj
Backend.Entities/Configs/: Cryptography.cs  DBFirebaseValues.cs  JwtValues.cs
Backend.Entities/Enums/: ResponseCode.cs
Backend.Entities/Models/: Authenticate.cs  FirebaseDocument.cs  Login.cs  Prueba.cs  User.cs
Backend.Entities/References/: Authorization.cs  Result.cs  TransactionResult.cs
Backend.Repository/: Backend.Repository.csproj  DBFirebaseRepository.cs  PruebaRepository.cs
Backend.Repository.Interface/: IDBFirebaseRepository.cs  IPruebaRepository.cs
Backend.Utilities/: Backend.Utilities.csproj  ConfigurationManager.cs  ResponseManager.cs  TokenManager.cs
Backend.Utilities/Cryptography/: CryptographyManager.cs
